<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <div>
                <img src="" alt="">
            </div>
        </nav>
    </header>

    <main>
            <section>
                <div>
                    <center>
                        <div>
                            <footer>
                                <span>Sign up for Schoology</span>
                                <a href="https://app.schoology.com/register.php">Back</a>
                            </footer>
                            
                        </div> 
                    </center>
                                    
                </div>
                <center>
                    <div>
                        <div>
                            <input type="text" name="Access Code" id="">
                    </div>
                    <div>
                        <span>Enter the access code provided by your instructor</span>
                    </div>
                    </div>
                        
                </center>
                <center>
                    <div>
                        <div>
                            <input type="button" value="Continue">
                        </div>
                    </div>
                </center>
                  
                

                
            </section>
            <header>

                <div>

                    <footer>
                        <span>Schoology © 2022 · </span>
                        <a href="https://www.powerschool.com/privacy">Privacy Policy</a>
                        <span> . </span>
                        <a href="https://www.schoology.com/terms-of-use">Terms of Use</a>
                        <span> . </span>
                        <a href="https://support.schoology.com/hc/en-us">Help Center </a> </div>
                    </footer>


                </div>
                

            </header>

    </main>

    <footer>

    </footer>
    
</body>

</html>

</html>
